zoo_shop/window/autoriz.xaml

<Window x:Class="zoo_shop.window.autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Height="430" Width="420"
        Title="autoriz" WindowStartupLocation="CenterScreen"
        Background="#FFBD78C0"                 
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="267"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFF"
                Grid.ColumnSpan="2"
                Grid.RowSpan="8"
                Margin="12"
                CornerRadius="5"/>

        <TextBlock Text="Авторизация" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Times New Romans"
                   />

        <TextBlock Text="Логин " 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20"/>

        <TextBox x:Name="txtLogin" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Romans" Margin="0.2,21.8,0,21.2" Width="233"
                 />


        <TextBlock Text="Пароль " 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20"/>

        <PasswordBox
                 x:Name="pswPassword" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Times New Romans" Margin="0.2,21.8,34,21.2"/>

        <Button x:Name="btnLogin"
                Grid.Row="3"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                Content="  Войти"
                FontSize="18" 
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnLogin_Click" />

        <Button x:Name="btnReg"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Content="Регистрация"
                FontSize="18" 
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF8C8A8A"
                Click="btnReg_Click" Margin="0,0.2,0,-0.2" Width="131" />

        <Button x:Name="btnClose"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"  
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Red"
                Click="btnClose_Click" Height="26" Width="28" Margin="0,12,16,0">
            <Image Source="/image\exit.png"/>
        </Button>


        <Button x:Name="btnRegistration"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Регистрация"
                FontSize="15"
                Visibility="Hidden"
               />
    </Grid>
</Window>

