zoo_shop/window/catalog.xaml

<Window x:Class="zoo_shop.window.catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="catalog"  Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9C06F1" Offset="1"/>
                <GradientStop Color="#FEDD9FDD" Offset="0.23"/>
                <GradientStop Color="#FEC515ED" Offset="0.458"/>
                <GradientStop Color="#FEFCBDFF" Offset="0.08"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5C9FF" Offset="0.091"/>
                    <GradientStop Color="#FFAB1EFC" Offset="1"/>
                    <GradientStop Color="#FFE3ABF0" Offset="0.362"/>
                    <GradientStop Color="#FFD587E7" Offset="0.597"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image 
                   Source="/image/муха.PNG"          
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   />
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Поиск товаров" FontSize="20"/>
            <TextBox x:Name="txtSearch"                      

                     Width="150" 
                     Margin="20 0 0 0" 
                     FontSize="15"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontFamily="Tempus Sans ITC"
                     TextChanged="txtSearch_TextChanged_1"      
                     />
           
            <TextBlock Margin="100 0 0 0" VerticalAlignment="Center" FontSize="15">
                <Run Text="Пользователь:"/>
                <Run x:Name="txtNameEmpl"/>
            </TextBlock>
        </WrapPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="3">
            <StackPanel >
                <Button x:Name="btnfullprod" Height="30" Width="120" Content="Все товары" Background="{x:Null}" Margin="5 5 5 10" Click="btnfullprod_Click"/>
                <Button x:Name="btnDog" Height="30" Width="120" Content="Собаки" Background="{x:Null}" Margin="5 9" Click="btnDog_Click"/>
                <Button x:Name="btnCat" Height="30" Width="120" Content="Кошки" Background="{x:Null}" Margin="5 9" Click="btnCat_Click"/>
                <Button x:Name="btnFish" Height="30" Width="120" Content="Рыбки" Background="{x:Null}" Margin="5 9" Click="btnFish_Click"/>
                <Button x:Name="btnGr" Height="30" Width="120" Content="Грызуны" Background="{x:Null}" Margin="5 9" Click="btnGr_Click"/>
                <Button x:Name="btnProdPopug" Height="30" Width="120" Content="Товары для птиц" Background="{x:Null}" Margin="5 9" Click="btnProdPopug_Click"/>

            </StackPanel>
        </Grid>

        <ListView x:Name="ListProduct" Grid.Row="1" Grid.Column="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="WhiteSmoke">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="325"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="4" 
                                Background="Gray"
                                CornerRadius="15"
                                
                             />


                        <TextBlock Grid.Column="5" 
                             Text="{Binding Shtrihcode}" 
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Right"
                             FontSize="12"                           
                             />
                        <TextBlock Grid.Column="5" 
                             Text="Артикул" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             FontSize="12"
                             />
                        
                        <TextBlock Grid.Column="4" 
                             Text=" РУБ" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Right"
                             FontSize="15"   
                             FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" 
                             Text="{Binding Price}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                             FontSize="15" FontWeight="Bold"
                             />
                        
                        
                        <TextBlock Grid.Column="3" 
                             Text="{Binding Kol}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                             FontSize="15"
                             />
                        <TextBlock Grid.Column="2" 
                             Text="Количество " 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Right"
                             FontSize="14"
                             />
                        
                        <TextBlock Grid.Column="1" 
                             Text="{Binding Name}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                             FontSize="12"
                             />
                        <Image Grid.Column="0" 
                             Source="{Binding Images}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left"
                        />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

          

            <!-- Номера страниц -->

            <!--<WrapPanel Grid.Row="3" HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20 0">
                <Button x:Name="btnBack"                    
                    Height="20"
                    Content="Назад"
                    Margin="5"
                        Background="{x:Null}"
                        Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="15"
                    Click="btnBack_Click"/>

                <Button x:Name="btn1"                    
                    Height="20"
                    Content="1"
                    Margin="5"
                        Background="{x:Null}"
                        Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="15"
                    Click="btn1_Click"/>

                <Button x:Name="btn2"                    
                    Height="20"
                    Content="2"
                    Margin="5"
                        Background="{x:Null}"
                        Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="15"
                    Click="btn2_Click"/>

                <Button x:Name="btn3"                    
                    Height="20"
                    Content="3"
                    Margin="5"
                        Background="{x:Null}"
                        Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="15"
                    Click="btn3_Click"/>

                <Button x:Name="btnNext"                    
                    Height="20"
                    Content="Вперед"
                    Margin="5"
                        Background="{x:Null}"
                        Foreground="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="15"
                    
                    Click="btnNext_Click"/>
            </WrapPanel>-->

            <Button x:Name="btnClose" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="{x:Null}"
                    Content="Выход на главную"
                    Margin="20 15"
                    Foreground="WhiteSmoke"
                    FontSize="18" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
