zoo_shop/window/delivery.xaml

<Window x:Class="zoo_shop.window.delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="delivery" Height="450" Width="820"
         WindowStartupLocation="CenterScreen"
        Background="#FFBD78C0"                 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Margin="10,10,9.6,10"
                CornerRadius="5"/>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Главная"
                FontSize="16"  
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Gray"
                Click="btnClose_Click"
                Grid.Column="1" Height="32" Margin="0,10,14.6,0" Width="92" />
        <Label Content="   Доставка и оплата" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontFamily="Times New Romans" Margin="0,8,0,8.6" 
                   />
        <TextBlock Text="Обращаем ваше внимание на то, что подбор изделий по цветовой гамме не производится, за исключением изделий, в названии которых указан конкретный цвет." 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
                   FontSize="18"
               TextWrapping="Wrap"
                   FontFamily="Times New Romans" Grid.Row="1"
                   />
        <Image 
            Source="/image/deliv.jpg"
            VerticalAlignment="Center"
            Grid.Row="2"
            HorizontalAlignment="Center" />
        <Label Content="Бесплатная доставка" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontFamily="Times New Romans"
               Grid.Column="1"
               Grid.Row="2" FontWeight="Bold"
                   />

        <TextBlock Text="при заказе от 2000 ₽ в любую точку Москвы и Московской области до 
                   Московского малого кольца в любое время." 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
               TextWrapping="Wrap"
                   FontFamily="Times New Romans" Grid.Row="2"
                   Grid.Column="2"
                   />
        <TextBlock Text="Остались вопросы? Звоните по номеру +7(980)980-00-00" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
               TextWrapping="Wrap"
                   FontFamily="Times New Romans" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   />
    </Grid>
</Window>
