zoo_shop/window/info_shop.xaml

<Window x:Class="zoo_shop.window.info_shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="info_shop"
        Height="450" Width="820"
         WindowStartupLocation="CenterScreen"
        Background="#FFBD78C0"                 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Margin="10,10,9.6,10"
                CornerRadius="5"/>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Главная"
                FontSize="16"  
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Gray"
                Click="btnClose_Click" Height="30" Margin="0,10,9.6,0" Width="76" />
        <Label Content="Мухтар - крупнейшая розничная сеть зоомагазинов по всему миру" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Times New Romans" 
                   Grid.ColumnSpan="2"
                   />
        <Image 
            Source="/image\inf.png"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" Margin="10,1.6,9.6,2.4" Width="794" />
        <Label Content="С любовью к животным" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontFamily="Times New Romans"
               Grid.Column="1"
               Grid.Row="2" FontWeight="Bold"
                   />

        <TextBlock Text="Более 25 лет мы заботимся о полноценной жизни питомцев, чтобы их жизнь была здоровой, долгой, радостной и гармоничной. Наш долг - создавать лучшее предложение, поддерживая вас и ваших домашних любимцев.

" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
               TextWrapping="Wrap"
                   FontFamily="Times New Romans" Grid.Row="2"
                   Grid.Column="2"
                   />
        <TextBlock Text="Остались вопросы? Звоните по номеру +7(980)980-00-00" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
               TextWrapping="Wrap"
                   FontFamily="Times New Romans" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   />
    </Grid>
</Window>
