zoo_shop/window/pay_order.xaml

<Window x:Class="zoo_shop.window.pay_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="pay_order" Height="450" Width="600"
        Background="#FFBD78C0"                 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height = "50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background = "#FFF"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Margin="10,10,9.6,10"
                CornerRadius="5"/>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Главная"
                FontSize="16"  
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Gray"
                Height="32" Margin="0,10,22.6,0" Width="73" Click="btnClose_Click" />
        <Label Content = "Оплатить заказ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Times New Romans" 
                   />
        <Image
            Source = "/image\pay.PNG"
            VerticalAlignment="Center"
            Grid.Row="1"
            HorizontalAlignment="Center" Margin="7,44,42,43" Width="545" />

        <Label Content = "Введите номер заказа"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="Gray"
                   FontFamily="Times New Romans" Grid.Row="2"
                   Grid.Column="2"
                   />
        <TextBox Text = "_______"
                   VerticalAlignment="Center"
                   x:Name="num_order"
                 GotFocus="num_order_GotFocus"
                 LostFocus="num_order_LostFocus"
                   HorizontalAlignment="Center"
                   FontSize="18"
               TextWrapping="Wrap"
                   FontFamily="Times New Romans" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   />
        <Button x:Name="pay1" 
                Content="Оплатить"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="18"
                Background="{x:Null}" Height="38" Margin="0,49.2,9.6,12" Width="169" Click="pay1_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
