zoo_shop/window/registration.xaml

<Window x:Class="zoo_shop.window.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="registration"      
        Height="700" Width="450"
       WindowStartupLocation="CenterScreen"
        Background="#FFBD78C0"                 
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167.2"/>
            <ColumnDefinition Width="232.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF"
                Grid.ColumnSpan="3"
                Grid.RowSpan="8"
                Margin="10,10,10.2,10.4"
                CornerRadius="5"/>
        <TextBlock Text="Регистрация" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Times New Romans" 
                   />
        <TextBlock Text="Логин " 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20" Height="26" Margin="0,29,0.2,29" Width="62"/>

        <TextBox x:Name="txtLogin" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Romans" Margin="2.8,31,0,30" Width="233" Grid.ColumnSpan="2" Height="23"
                 />
        <TextBlock Text="Имя " 
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20" Height="27" Margin="0,29,0.2,28" Width="45"/>

        <TextBox x:Name="txtName" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Romans" Margin="2.8,31,0,30" Width="233" Grid.ColumnSpan="2" Height="23" 
                 />
        <TextBlock Text="Фамилия " 
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20" Height="27" Margin="0,29,0.2,28" Width="88"/>

        <TextBox x:Name="txtSname" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Romans" Margin="2.8,31,0,30" Width="233" Grid.ColumnSpan="2" Height="23" 
                 />
        <TextBlock Text="Дата рождения " 
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20" Height="27" Margin="0,29,0.2,28" Width="146"
                   />

        <DatePicker x:Name="birth" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Romans" Margin="2.8,29,0,28" Width="233" Grid.ColumnSpan="2" Height="27" 
                 />
        <TextBlock Text="Пол " 
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20" 
                   />

        <ComboBox x:Name="gender" 
                 Grid.Row="6" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Romans" 
                 Margin="2.8,31,0,30" Width="233" Grid.ColumnSpan="2" Height="23" 
                 >
            <TextBlock>Женский</TextBlock>
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Не важно</TextBlock>
        </ComboBox>
        <TextBlock Text="Пароль " 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="20" Height="26" Margin="0,29,0.2,29" Width="74"/>

        <PasswordBox
                 x:Name="pswPassword" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontSize="18"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Times New Romans" Margin="2.8,30,40.2,29" Height="25" Grid.ColumnSpan="2"/>



        <Button x:Name="btnReg"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="3"
                Content="Регистрация"
                FontSize="18" 
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Black"
                Click="btnReg_Click" />

        <Button x:Name="btnClose"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"  
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Red"
                Click="btnClose_Click" Height="30" Width="33" Margin="0,10,10.2,0">
            <Image Source="/image\exit.png" Height="20" Width="27"/>
        </Button>
    </Grid>
</Window>