zoo_shop/window/sale.xaml

<Window x:Class="zoo_shop.window.sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="sale" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        Background="#FFBD78C0"                 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF"
                Grid.ColumnSpan="5"
                Grid.RowSpan="3"
                Margin="10,10,9.6,10"
                CornerRadius="5"/>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Главная"
                FontSize="16"  
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="Gray"
                Click="btnClose_Click"
                Grid.Column="1" Height="30" Margin="0,10,9.6,0" Width="89" />
        <Label Content="Акции от сети зоомагазинов «Мухтар»" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   FontFamily="Times New Romans" 
                   />
        <Image 
            Source="/image\sale.PNG"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" Height="347" Margin="30,50,29.6,23" Grid.RowSpan="2"/>

    </Grid>
</Window>
