zoo_shop/window/start_catal.xaml

<Window x:Class="zoo_shop.window.start_catal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoo_shop.window"
        mc:Ignorable="d"
        Title="start_catal" Height="400" Width="300" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FFDEBFFF" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Image 
            Source="/image\муха.PNG"
            VerticalAlignment="Center" 
            />
       
        <Button             
            Foreground="Black"
            Content="Акции"
            HorizontalContentAlignment="Center"
            Grid.Row="3" 
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="sale"
            Click="sale_Click"
            />
        <Button        
            Foreground="Black"
            Content="Оплатить заказ" 
            Grid.Row="2"
            FontSize="15"
            VerticalAlignment="Center"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="kontact"
            Click="kontact_Click"
            HorizontalContentAlignment="Center" 
            />

        <Button        
            Foreground="Black"
            Content="Каталог товаров" 
            FontSize="15"
            VerticalAlignment="Center"
            Grid.Row="1"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="katal"
            Click="katal_Click" 
            />
        <Button        
            Foreground="#FF742A2A"
            Content="Выход" 
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="exit"
            Click="exit_Click"/>
        <!--<Button        
            Foreground="Black"
            Content="Авторизация" 
            VerticalAlignment="Center"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            FontSize="18"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="entry" Height="24" Click="entry_Click"  Margin="0.4,88,0,88" 
            />-->
        <!--<Button        
            Foreground="#FF742A2A"
            Grid.Column="5"
            VerticalAlignment="Bottom"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="basket" Height="64" Margin="0,0,0,41" Click="basket_Click" 
            >
            <Image Source="C:\Users\a539u\OneDrive\Рабочий стол\zoo_shop\zoo_shop\image\basket_shopping.png" Width="59" RenderTransformOrigin="0.5,0.5" 
            >
            </Image>
        </Button>-->
        <!--<Button        
            Foreground="#FF742A2A"
            Grid.Column="5"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            VerticalAlignment="Center"
            BorderBrush="{x:Null}"
            x:Name="favorites" Height="56" Margin="0,39,0,105" Click="favorites_Click" 
            >
            <Image Source="C:\Users\a539u\OneDrive\Рабочий стол\zoo_shop\zoo_shop\image\favorots.png" Width="58"
            />
        </Button>-->
        <Button 
            Grid.Row="5"
            VerticalAlignment="Center"
            Content="О магазине"
            HorizontalContentAlignment="Center"
            Background="{x:Null}"
            FontSize="15"
            Foreground="Black"
            FontFamily="TimesNewRomans" 
            x:Name="o_magaz"
            BorderBrush="{x:Null}"
            Click="o_magaz_Click" 
            />
        <Button
            Content="Доставка и оплата"
            Grid.Row="4"
            FontSize="15"
            VerticalAlignment="Center"
            Foreground="Black"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            x:Name="dost_opl"
             BorderBrush="{x:Null}"
            Click="dost_opl_Click"  
            />
        <!--<Button        
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="dog"
            Click="dog_Click"
            >
            <Image Source="C:\Users\a539u\OneDrive\Рабочий стол\zoo_shop\zoo_shop\image\пес.PNG" 
                   />
        </Button>
        <Button        
            Foreground="Black"
            Content="Кошкам" 
            Grid.Row="2"
            FontSize="18"       
            Grid.Column="2"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="cat"
            Click="cat_Click"
            />
        <Button        
            Foreground="Black"
            Content="Рыбам и рептилиям" 
            Grid.Row="2"
            FontSize="18"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"    
            BorderBrush="{x:Null}"
            Grid.Column="3"
            x:Name="fish"
            Click="fish_Click"
            />
        <Button        
            Foreground="Black"
            Content="Грызунам" 
            Grid.Row="3"
            FontSize="18"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="2"
            x:Name="gruz"
            Click="gruz_Click"
            />
        <Button        
            Foreground="Black"
            Content="Птицам" 
            Grid.Row="3"
            FontSize="18"
            Grid.Column="1"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="ptiz"
            Click="ptiz_Click"
            />
        <Button        
            Foreground="Black"
            Content="Другие питомцы" 
            Grid.Row="3"
            Grid.Column="3"
            FontSize="18"
            FontFamily="TimesNewRomans"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            x:Name="ets_pets"
            Click="ets_pets_Click"
            />-->


    </Grid>
</Window>
